<HTML>
<HEAD>
<TITLE>int_code.h</TITLE>
</HEAD>

<BODY>

<H1>#include "int_code.h"</H1>

This page has information from files
<A HREF="../int_code.h">int_code.h</A> and <A HREF="../int_code.c">int_code.c</A>.

<H2>Contents</H2>
<UL>
<LI><A HREF="#routines">Public Routines</A>
<LI><A HREF="#defns">Public Definitions</A>
<LI><A HREF="#intro">Introduction</A>
</UL>

<P>
<HR><A NAME=routines></A><H2>Public Routines in File int_code.c</H2>
<H4>Index</H4>
<TABLE CELLPADDING=3>
<TR><TD><A HREF="#check_ibuf_clause">check_ibuf_clause</A></TD><TD><A HREF="#get_clause_from_ibuf">get_clause_from_ibuf</A></TD><TD><A HREF="#put_clause_to_ibuf">put_clause_to_ibuf</A></TD><TD></TD>
</TR>
</TABLE>
<H4>Details</H4>
<A NAME="check_ibuf_clause"></A><HR><PRE><B>void check_ibuf_clause(Topform c);
</B></PRE><A NAME="get_clause_from_ibuf"></A><HR><PRE><B>Topform get_clause_from_ibuf(Ibuffer ibuf);
</B></PRE><A NAME="put_clause_to_ibuf"></A><HR><PRE><B>void put_clause_to_ibuf(Ibuffer ibuf, Topform c);
</B></PRE><HR><A NAME=defns></A><H2>Public Definitions in File int_code.h</H2>
<PRE>
</PRE><HR><A NAME=intro></A><H2>Introduction</H2>

<HR>
</BODY>
</HTML>
