<html>
<head>
<title>MACE4 Model Searcher</title>
</head>

<body BGCOLOR=white>
<h1>MACE4 Model Searcher</h1>

<hr>

MACE4 searches for finite models of first-order statements.

<p>
MACE4 is an entirely different program from
<A HREF="http://www.mcs.anl.gov/AR/mace/">MACE-2.0</A> which
is distributed with
<A HREF="http://www.mcs.anl.gov/AR/otter/">Otter-3</A>,
and the input languages are
different.  MACE-2.0 is usually better for problems with
many multiliteral clauses, and MACE4 is usually better for
equational problems.

<p>
An early version of MACE4 was entered (under the name ICGNS)
in the first-order satisfiability division of the
<a HREF="http://www.cs.miami.edu/~tptp/CASC/18/">2002 CASC</a>
theorem proving competition.
<a HREF="http://www.mcs.anl.gov/~mccune/icgns/icgns.html">
Here is the abstract</a> that accompanied the entry, and
<a HREF="http://www2.cs.man.ac.uk/~tptp/Results.html#SATProblems">
here are the results of the competition</a>.

<h2>Examples</h2>

<UL>
<LI>You can <A HREF="examples/index.html">browse the sample problems</A> in the distribution package.
<LI>Here is an example of a <A HREF="example.sheffer25/index.html">Perl program that calls MACE4</A>.
</UL>

<h2>Documentation</h2>

<UL>
<LI><A HREF="mace4.pdf">The MACE4 manual in PDF</A>
<LI><A HREF="mace4.ps">The MACE4 manual in PostScript</A>
</UL>

<hr>

<a HREF="http://www.mcs.anl.gov/~mccune/">William McCune</a><br>
<a HREF="http://www.mcs.anl.gov/">Mathematics and Computer Science Division</a><br>
<a HREF="http://www.anl.gov/">Argonne National Laboratory</a>

</body>

</html>
